<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtimeLocation.Database\RealtimeLocation.Database.csproj" />
    <ProjectReference Include="..\RealtimeLocationService.Common\RealtimeLocationService.Common.csproj" />
  </ItemGroup>

</Project>
